<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact us</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<div class="logo">
		<h1><img src="logo.png.png" alt="Beauty Parlour Logo" width="85" class="Logo"><i><a href="index.html">My Beauty Salon</i></a></h1>
	</div>
	<nav class="center__row">
		<ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>
	<!-- About Section -->
	<section class="about">
		<div class="container">
			<br><br><br><br><br><br>
			<h1>About Us</h1>
			<p><b>Welcome to My Beauty Salon</b></p>

<p>Your ultimate destination for indulgence and rejuvenation</p>

<p>Nestled in the heart of Karachi, our salon is a sanctuary designed to enhance your natural beauty and provide a blissful escape from the outside world.</p>

<p>With a team of highly skilled and passionate professionals, we pride ourselves on delivering exceptional beauty services tailored to meet your unique needs.</p>

<p>From luxurious facials and relaxing massages to precision haircuts and expert nail care, we offer a comprehensive range of treatments to pamper you from head to toe.</p>

<p>At My Beauty Salon, we believe that beauty is more than just skin deep.</p>

<p>It's about embracing your individuality and enhancing your confidence. Our experienced stylists and aestheticians stay up-to-date with the latest industry trends and techniques to ensure you receive the highest quality services. We use only the finest products, carefully selected for their effectiveness and safety, to deliver outstanding results that exceed your expectations.</p>

<p>Step into our inviting salon and experience a warm and welcoming ambiance.</p>

<p>Our friendly and attentive staff will make you feel right at home, providing personalized consultations to understand your desires and preferences. Whether you're preparing for a special occasion or simply seeking a well-deserved pampering session, we are dedicated to creating a memorable experience that leaves you feeling refreshed, renewed, and radiant.</p>

<p>At My Beauty Salon, we prioritize your comfort and satisfaction above all else.</p>

<p>We strive to build lasting relationships with our clients, earning their trust and loyalty through our commitment to excellence. With attention to detail and a passion for perfection, we ensure that every visit to our salon is an exceptional one.</p>

<p>Indulge yourself in the world of beauty and wellness at My Beauty Salon.</p>

<p>Discover the true meaning of self-care and let us help you unleash your inner radiance. Book your appointment today and embark on a transformative journey of beauty, relaxation, and self-discovery.</p>

<p>Here are some of the benefits of visiting My Beauty Salon:</p>

<p><li>You will be pampered from head to toe by a team of highly skilled and passionate professionals.</li>
<li>You will receive the highest quality services using only the finest products.</li>
<li>You will experience a warm and welcoming ambiance where you will feel right at home.</li>
<li>You will receive personalized consultations to understand your desires and preferences.</li>
<li>You will leave feeling refreshed, renewed, and radiant.</li>
<li>You will build a lasting relationship with our salon, earning our trust and loyalty through our commitment to excellence.</li></p>
<p>Book your appointment today and embark on a transformative journey of beauty, relaxation, and self-discovery.</p>
		</div>
	</section>
	<!-- Contact Section -->
	<section class="contact">
		<div class="container">
			<br><br><br>
			<h1>Contact Us</h1>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="phone">Phone:</label>
				<input type="tel" id="phone" name="phone" required>

				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>

				<button type="submit">Submit</button>
			</form>
			<div class="contact-info">
				<h3>Contact Information</h3>
				<p><strong>Address:</strong> Clifton block 8, Karachi Pakistan</p>
				<p><strong>Phone:</strong> +92 301 2365990</p>
				<p><strong>Email:</strong> info@mybeautysalon.com</p>
			</div>
		</div>
	</section>
	<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
