<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>facial &amp; skincare</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header>
	<div class="logo">
		<h1><img src="logo.png.png" alt="Beauty Parlour Logo" width="85" class="Logo"><i><a href="index.html">My Beauty Salon</i></a></h1>
	</div>
	<nav class="center__row">
		<ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>

	
	  <section class="facial-section">
    <div class="container">
		<br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
      <h1>Facial and Skincare Services</h1>
      <p>We offer a variety of facial services to help you achieve healthy, radiant skin. Choose from our selection of treatments below:</p>
      <div class="facial-list">
        <div class="facial-item">
          <img src="facial1.jpg" alt="Facial">
          <h3>Hydrating Facial</h3>
          <p>The hydrating facial is designed to deeply moisturize and nourish the skin, leaving it soft and supple. It includes cleansing, exfoliation, steam, massage, and a hydrating mask.</p>
          <p class="price">$80</p>
        </div>
        <div class="facial-item">
          <img src="facial2.jpg" alt="Facial">
          <h3>Anti-Aging Facial</h3>
          <p>The anti-aging facial is designed to reduce the signs of aging and improve skin texture and tone. It includes cleansing, exfoliation, steam, massage, and a firming mask.</p>
          <p class="price">$100</p>
        </div>
        <div class="facial-item">
          <img src="facial3.jpg" alt="Facial">
          <h3>Acne Facial</h3>
          <p>The acne facial is designed to treat and prevent acne breakouts. It includes cleansing, exfoliation, steam, extractions, and a calming mask.</p>
          <p class="price">$90</p>
        </div>
        <div class="facial-item">
          <img src="facial4.jpg" alt="Facial">
          <h3>Brightening Facial</h3>
          <p>The brightening facial is designed to lighten and brighten the skin, leaving it with a more even tone. It includes cleansing, exfoliation, steam, massage, and a brightening mask.</p>
          <p class="price">$85</p>
        </div>
      </div>
    </div>
  </section>
		<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
