<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>haircut and styling</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<div class="logo">
		<h1><img src="logo.png.png" alt="Beauty Parlour Logo" width="85" class="Logo"><i><a href="index.html">My Beauty Salon</i></a></h1>
	</div>
	<nav class="center__row">
	<ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>
	<section class="haircut-section">
    <div class="container">
		<br><br><br><br>
      <h1>Haircut Services</h1>
      <p>Elevate your look with our exceptional haircutting services, where our skilled stylists create precision cuts tailored to your desired style.</p>
      <div class="haircut-list">
        <div class="haircut-item">
          <img src="haircut and styles/haircut1.jpg" alt="Haircut 1">
          <h3>Regular Haircut</h3>
          <p>Our skilled stylists provide precise and stylish regular haircuts that leave you looking effortlessly polished and groomed.</p>
          <div class="price">$30</div>
        </div>
        <div class="haircut-item">
          <img src="haircut and styles/haircut2.jpg" alt="Haircut 2">
          <h3>Men's Haircut</h3>
          <p>Experience the art of tailored grooming with our expertly executed men's haircuts, designed to enhance your individual style and confidence.</p>
          <div class="price">$35</div>
        </div>
        <div class="haircut-item">
          <img src="haircut and styles/haircut3.jpg" alt="Haircut 3">
          <h3>Women's Haircut</h3>
          <p>Unlock your hair's full potential with our women's haircuts, personalized to suit your unique personality and desired look.</p>
          <div class="price">$40</div>
        </div>
      </div>
    </div>
  </section>
<section class="hair-styling-section">
    <div class="container">
		<br><br>
      <h1 align="center" ><strong>Hair Styling Services</strong></h1>
      <p>Experience the transformative power of hair styling with our expert team, who will craft stunning hairstyles that complement your features and personality.</p>
      <div class="hair-styling-list">
        <div class="hair-styling-item">
          <img src="haircut and styles/hairstyle1.jpg" alt="Hair Styling 1">
          <h3>Blowout</h3>
          <p>Achieve a flawless and voluminous look with our professional blowout services, leaving your hair luxuriously smooth and perfectly styled.</p>
          <div class="price">$40</div>
        </div>
        <div class="hair-styling-item">
          <img src="haircut and styles/hairstyle2.jpg" alt="Hair Styling 2">
          <h3>Updo</h3>
          <p>Get ready for any special occasion with our elegant updo hairstyles, crafted to create an exquisite and glamorous look that turns heads.</p>
          <div class="price">$50</div>
        </div>
        <div class="hair-styling-item">
          <img src="haircut and styles/hairstyle3.jpg" alt="Hair Styling 3">
          <h3>Braids</h3>
          <p>Unleash your creativity and embrace a trendy and chic look with our expertly crafted braids, adding an element of flair and uniqueness to your hairstyle.</p>
          <div class="price">$60</div>
        </div>
      </div>
    </div>
  </section>
	
		<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
