<!DOCTYPE html>
<html>
<head>
	<title>Beauty Parlour Landing Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<header>
	<div class="logo">
		<h1><img src="logo.png.png" alt="Beauty Parlour Logo" width="85" class="Logo"><i><a href="index.html">My Beauty Salon</i></a></h1>
	</div>
	<nav class="center__row">
		<ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>

	<main>
		<main>
	<section class="hero-image">
		<div class="hero-text">
			<br><br><br><br><br>
			<h1>Welcome to our Beauty Parlour</h1>
			<p>We offer a range of services to make you look and feel your best</p>
			<a href="services.html" class="button">View Services</a>
		</div>
	</section>
	<section class="services">
		<h2>Our Services</h2>
		<div class="services-list">
			<div class="service">
				<a href="haircut and styling.html"><img src="service1.png" alt="Service 1">
				<h3>Haircut & Styling</h3>
				<p>Experience the artistry of our skilled stylists as they transform your hair with precision haircuts and expert hair styling techniques.</p></a>
			</div>
			<div class="service">
				<a href="manicure pedicure.html"><img src="service2.jpg" alt="Service 2">
				<h3>Manicure & Pedicure</h3>
				<p>Indulge in a pampering session for your hands and feet with our exquisite manicure and pedicure services, leaving you feeling refreshed and perfectly polished.</p>
					</a>
			</div>
			<div class="service">
				<a href="facial.html"><img src="service3.png" alt="Service 3">
				<h3>Facials & Makeup</h3>
					<p>Reveal your natural beauty with our rejuvenating facials and customized skincare treatments, tailored to nourish and revitalize your skin.</p></a>
			</div>
		</div>
	</section>
		</main>
	</main>
	<section id="about" class="about-section">
    <div class="container">
      <h2>About Us</h2>
      <div class="about-info">
        <div class="about-text">
          <p>My Beauty Salon is a luxurious and relaxing place to enhance your natural beauty. Our team of experts will pamper you from head to toe using only the finest products. We believe that beauty is more than skin deep, and we are dedicated to helping you embrace your individuality and enhance your confidence. Book your appointment today and embark on a transformative journey of beauty, relaxation, and self-discovery.</p>
			<a href="Contact us.html"><button>Learn More</button></a>
        </div>
       
      </div>
    </div>
  </section>
  <section id="portfolio" class="portfolio-section">
    <div class="container">
      <h2>Portfolio</h2>
      <div class="portfolio-list">
        <div class="portfolio-item">
          <img src="portfolio/1.jpg" alt="Portfolio 1">
        </div>
        <div class="portfolio-item">
          <img src="portfolio/2.png" alt="Portfolio 2">
        </div>
        <div class="portfolio-item">
          <img src="portfolio/3.jpg" alt="Portfolio 3">
        </div>
        <div class="portfolio-item">
          <img src="portfolio/4.png" alt="Portfolio 4">
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact-section">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="contact-info">
        <div class="contact-text">
          <p>123 Beauty Salon<br>
            456 Main Street<br>
            City, State ZIP<br>
            Phone: (123) 456-7890<br>
            Email: info@beautysalon.com</p>
        </div>
       <div class="contact-form">
        <form action="" method="post">
          <input type="text" placeholder="Name" name="name" required>
          <input type="email" placeholder="Email" name="email" required>
          <textarea name="message" placeholder="Message" required></textarea>
          <button type="submit" class="btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>
	<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
