<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>landing area</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	  <header>
    <div class="container">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="Logo"></a>
      </div>
     <ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
    </div>
  </header>

  <section class="hero-section">
    <div class="container">
      <h1>Welcome to Beauty Salon</h1>
      <p>We offer a wide range of beauty services to make you look and feel your best. Book an appointment today!</p>
      <a href="#services" class="btn-primary">Our Services</a>
    </div>
  </section>

  <section id="services" class="services-section">
    <div class="container">
<h2>Our Services</h2>
      <div class="services-list">
        <div class="service">
          <img src="images/service1.jpg" alt="Service 1">
          <h3>Service 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel purus mauris.</p>
          <a href="#" class="btn-primary">Book Now</a>
        </div>
        <div class="service">
          <img src="images/service2.jpg" alt="Service 2">
          <h3>Service 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel purus mauris.</p>
          <a href="#" class="btn-primary">Book Now</a>
        </div>
        <div class="service">
          <img src="images/service3.jpg" alt="Service 3">
          <h3>Service 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel purus mauris.</p>
          <a href="#" class="btn-primary">Book Now</a>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about-section">
    <div class="container">
      <h2>About Us</h2>
      <div class="about-info">
        <div class="about-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel purus mauris. Vestibulum nec nisl tellus. Aliquam tincidunt elementum arcu, in bibendum nulla commodo vitae. Vivamus vel dui consectetur, feugiat nunc nec, bibendum risus. Ut efficitur dui vel euismod congue. Mauris commodo commodo velit vel blandit. Aenean vehicula urna sed orci maximus, id eleifend turpis accumsan. Fusce faucibus, nunc id aliquet sagittis, sapien tellus consequat justo, vel volutpat turpis nisi in odio. Aliquam erat volutpat. Nulla facilisi.</p>
        </div>
        <div class="about-image">
          <img src="images/about.jpg" alt="About Us">
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="portfolio-section">
    <div class="container">
      <h2>Portfolio</h2>
      <div class="portfolio-list">
        <div class="portfolio-item">
          <img src="images/portfolio1.jpg" alt="Portfolio 1">
        </div>
        <div class="portfolio-item">
          <img src="images/portfolio2.jpg" alt="Portfolio 2">
        </div>
        <div class="portfolio-item">
          <img src="images/portfolio3.jpg" alt="Portfolio 3">
        </div>
        <div class="portfolio-item">
          <img src="images/portfolio4.jpg" alt="Portfolio 4">
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact-section">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="contact-info">
        <div class="contact-text">
          <p>123 Beauty Salon<br>
            456 Main Street<br>
            City, State ZIP<br>
            Phone: (123) 456-7890<br>
            Email: info@beautysalon.com</p>
        </div>
       <div class="contact-form">
        <form action="" method="post">
          <input type="text" placeholder="Name" name="name" required>
          <input type="email" placeholder="Email" name="email" required>
          <textarea name="message" placeholder="Message" required></textarea>
          <button type="submit" class="btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>
	
		<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
