<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Manicure &amp; pedicure</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="logo">
		<h1><img src="logo.png.png" alt="Beauty Parlour Logo" width="85" class="Logo"><i><a href="index.html">My Beauty Salon</i></a></h1>
	</div>
	<nav class="center__row">
		<ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>
	<div class="container"> <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <h1>Manicure Services</h1>
	  <p>We offer a variety of manicure services to make your nails look their best. Choose from our selection of treatments below:</p>
	  <div class="manicure-list">
	    <div class="manicure-item"> <img src='Classic manicure.jpg' alt="Manicure">
	      <h3>Classic Manicure</h3>
	      <p>Our classic manicure includes nail shaping, cuticle care, hand massage, and polish application.</p>
	      <p class="price">$25</p>
        </div>
	    <div class="manicure-item"> <img src="french manicure.png" alt="Manicure">
	      <h3>French Manicure</h3>
	      <p>The French manicure includes nail shaping, cuticle care, and polish application with a white tip.</p>
	      <p class="price">$30</p>
        </div>
	    <div class="manicure-item"> <img src="gel manicure.jpg" alt="Manicure">
	      <h3>Gel Manicure</h3>
	      <p>The gel manicure includes nail shaping, cuticle care, hand massage, and gel polish application that lasts up to 2 weeks.</p>
	      <p class="price">$40</p>
        </div>
	    <div class="manicure-item"> <img src="spa manicure.jpg" alt="Manicure">
	      <h3>Spa Manicure</h3>
	      <p>The spa manicure includes nail shaping, cuticle care, hand massage, exfoliation, and polish application.</p>
	      <p class="price">$45</p>
        </div>
      </div>
</div>
	 <section class="manicure-section"> </section>
<section class="pedicure-section">
  <div class="container">
      <h1>Pedicure Services</h1>
      <p>We offer a variety of pedicure services to make your feet look and feel great. Choose from our selection of treatments below:</p>
      <div class="pedicure-list">
        <div class="pedicure-item">
          <img src="Classic pedicure.jpg" alt="Pedicure">
          <h3>Classic Pedicure</h3>
          <p>Our classic pedicure includes nail shaping, cuticle care, callus removal, foot massage, and polish application.</p>
          <p class="price">$40</p>
        </div>
        <div class="pedicure-item">
          <img src="french pedicure.jpg" alt="Pedicure">
          <h3>French Pedicure</h3>
          <p>The French pedicure includes nail shaping, cuticle care, callus removal, and polish application with a white tip.</p>
          <p class="price">$45</p>
        </div>
        <div class="pedicure-item">
          <img src="gel pedicure.jpg" alt="Pedicure">
          <h3>Gel Pedicure</h3>
          <p>The gel pedicure includes nail shaping, cuticle care, callus removal, foot massage, and gel polish application that lasts up to 2 weeks.</p>
          <p class="price">$55</p>
        </div>
        <div class="pedicure-item">
          <img src="spa pedicure.jpg" alt="Pedicure">
          <h3>Spa Pedicure</h3>
          <p>The spa pedicure includes nail shaping, cuticle care, callus removal, foot massage, exfoliation, and polish application.</p>
          <p class="price">$65</p>
        </div>
      </div>
    </div>
</section>
	<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
