<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Beauty Parlour</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<div class="logo">
		<h1><img src="logo.png.png" alt="Beauty Parlour Logo" width="85" class="Logo"><i><a href="index.html">My Beauty Salon</i></a></h1>
	</div>
	<nav class="center__row">
		<ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>

	<main class="portfolio">
		<br><br><br><br><br><br>
		<h1>Our Portfolio</h1>
		<div class="portfolio-list">
			<div class="portfolio-item">
				<img src="portfolio/1.jpg" alt="Portfolio Item">
			</div>
			<div class="portfolio-item">
				<img src="portfolio/2.png" alt="Portfolio Item">
			</div>
			<div class="portfolio-item">
				<img src="portfolio/3.jpg" alt="Portfolio Item">
			</div>
			<div class="portfolio-item">
				<img src="portfolio/4.png" alt="Portfolio Item">
			</div>
			<div class="portfolio-item">
				<img src="portfolio/5.jpg" alt="Portfolio Item">
			</div>
			<div class="portfolio-item">
				<img src="portfolio/6.jpg" alt="Portfolio Item">
			</div>
			<div class="portfolio-item">
				<img src="portfolio/7.jpg" alt="Portfolio Item">
			</div>
			<div class="portfolio-item">
				<img src="portfolio/8.jpg" alt="Portfolio Item">
			</div>
		</div>
	</main>
	<footer>
		<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
	</footer>
</body>
</html>

