<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>our services</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<div class="logo">
		<h1><img src="logo.png.png" alt="Beauty Parlour Logo" width="85" class="Logo"><i><a href="index.html">My Beauty Salon</i></a></h1>
	</div>
	<nav class="center__row">
		<ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>

	<!-- Services Section -->
	<main class="services">
		
		<div class="container">
			<h1>
				<br>
				<br>Our Services</h1>
			<p>We offer a wide range of services to meet your beauty needs.</p>

			<div class="service-item">
				<img src="service1.png" alt="Service 1" width="1080">
				<h3>Haircut & Styling</h3>
				<p>From basic trims to elaborate up-dos, our experienced stylists can create the perfect look for any occasion.</p>
				<a href="haircut and styling.html"><button>Learn More</button></a>
			</div>

			<div class="service-item">
				<img src="service2.jpg" alt="Service 2">
				<h3>Facials & Skincare</h3>
				<p>Pamper your skin with our rejuvenating facials and other skincare treatments that will leave you looking and feeling refreshed.</p>
				<a href="facial.html"><button>Learn More</button></a>
			</div>

			<div class="service-item">
				<img src="service3.png" alt="Service 3">
				<h3>Manicure & Pedicure</h3>
				<p>Treat your hands and feet to a luxurious manicure or pedicure that will leave your nails looking their best.</p>
				<a href="manicure pedicure.html"><button>Learn More</button></a>
			</div>
			</div>
		</div>
	</main>
	
		<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
