<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>signup</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<div class="logo">
		<h1><img src="logo.png.png" alt="Beauty Parlour Logo" width="85" class="Logo"><i><a href="index.html">My Beauty Salon</i></a></h1>
	</div>
	<nav class="center__row">
	<ul class="center__row">
			<li><a href="index.html">Home</a></li>
			<li>|</li>
			<li><a href="services.html">Services</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>
	<!-- Signup Section -->
	<section class="signup">
		<div class="container">
			<h2>Sign Up</h2>
			<form>
				<label for="fullname">Full Name:</label>
				<input type="text" id="fullname" name="fullname" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="phone">Phone:</label>
				<input type="tel" id="phone" name="phone" required>

				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>

				<label for="confirm-password">Confirm Password:</label>
				<input type="password" id="confirm-password" name="confirm-password" required>

				<button type="submit">Sign Up</button>
			</form>
			<p>Already have an account? <a href="login.html">Log in here</a></p>
		</div>
	</section>
	<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="logo.png.png" alt="Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>|</li>
          <li><a href="services.html">Services</a></li>
			<li>|</li>
          <li><a href="Contact us.html">About Us</a></li>
			<li>|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <div class="footer-social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-info">
        <p>&copy; 2023 Beauty Salon. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer-contact">
        <p>Contact Information:</p>
        <p>Clifton block 8, Karachi Pakistan</p>
        <p>Phone: +92 301 2365990</p>
		 <p> info@mybeautysalon.com</p>
      </div>
      <div class="footer-email-signup">
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
