@charset "utf-8";
/* CSS Document */

/* Styles for the Login section */
.login {
  background-color: #f9f9f9;
  padding: 50px 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

.login h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
}

.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.login label {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
  display: block;
  text-align: left;
}

.login input[type="text"],
.login input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.login input[type="text"]:focus,
.login input[type="password"]:focus {
  outline: none;
  border-color: #4d90fe;
  box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
}

.login button[type="submit"] {
  background-color: #4d90fe;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login button[type="submit"]:hover {
  background-color: #357ae8;
}

.login p {
  font-size: 16px;
  color: #666;
  margin-top: 20px;
}

.login a {
  color: #4d90fe;
  text-decoration: none;
  transition: all 0.3s ease;
}

.login a:hover {
  color: #357ae8;
}
