@charset "utf-8";
/* CSS Document */
/* Global Styles */

* {
    padding: 0;
    box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #333;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #f90;
}

button {
    background-color: #333;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #666;
}

/* Header Styles */

header {
	background-color: #fff;
	font-size: 24px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

.logo img {
	height: 50px;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 20px;
}

nav li:first-child {
	margin-left: 0;
}

nav a {
	padding: 10px;
}

/* Home Page Styles */

.hero-image {
	background-image: url(hero.jpg);
	background-size: cover;
	background-position: center;
	height: 400px;
	display: flex;
	align-items: center;
}

.hero-text {
	background-color: rgba(255, 255, 255, 0.9);
	padding: 20px;
	max-width: 600px;
	margin: auto;
	text-align: center;
	border-radius: 10px;
}

.hero-text h1 {
	font-size: 40px;
	margin-bottom: 20px;
}

.hero-text p {
	font-size: 20px;
	margin-bottom: 30px;
}

.button {
	display: inline-block;
	margin-top: 20px;
}

.services {
	padding: 50px 0;
	background-color: #f9f9f9;
}

.services h2 {
	font-size: 32px;
	margin-bottom: 30px;
	text-align: center;
}

.services-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: auto;
}

.service {
	flex-basis: calc(33.33% - 20px);
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.service img {
	max-width: 100%;
	margin-bottom: 20px;
}

.service h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.service p {
	font-size: 16px;
}

/* Portfolio Page Styles */

.portfolio {
	padding: 50px 0;
	background-color: #f9f9f9;
}

.portfolio h2 {
	font-size: 32px;
	margin-bottom: 30px;
	text-align: center;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: auto;
}

.portfolio-item {
	flex-basis: calc(25% - 20px);
	margin: 10px;
}

.portfolio-item img {
	max-width: 100%;
	border-radius: 10px;
}

/* Portfolio Styles */

.portfolio {
	margin-top: 80px;
	padding: 40px;
}

.portfolio h1 {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 40px;
	text-align: center;
}

.portfolio-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 40px;
}

.portfolio-item {
	position: relative;
	overflow: hidden;
	border-radius: 5px;
}

.portfolio-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.2s ease;
}

.portfolio-item:hover img {
	transform: scale(1.1);
}

.portfolio-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: opacity 0.2s ease;
}

.portfolio-item:hover::before {
	opacity: 1;
}

.portfolio-item::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	opacity: 0;
	transition: opacity 0.2s ease;
}

.portfolio-item:hover::after {
	opacity: 1;
}
/*.portfolio {
  margin: 50px auto;
  text-align: center;
}

.portfolio h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 50px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-item {
  margin: 20px;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

.portfolio-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  transition: all 0.3s ease;
}

.portfolio-item:hover img {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .portfolio-item {
    width: 45%;
  }
}*/
/* Login Section */

.login {
	background-color: #f2f2f2;
	padding: 80px 0;
}

.login h2 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 36px;
	color: #333;
}

.container {
	max-width: 600px;
	margin: 0 auto;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 18px;
	margin-bottom: 10px;
	color: #333;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
	width: 100%;
}

button[type="submit"] {
	background-color: #333;
	color: #fff;
	font-size: 18px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
	background-color: #666;
}

p {
	font-size: 18px;
	text-align: center;
	margin-top: 20px;
	color: #333;
}

a {
	color: #333;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Signup Section */

.signup {
	background-color: #f2f2f2;
	padding: 80px 0;
}

.signup h2 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 36px;
	color: #333;
}

.container {
    max-width: 80%;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 18px;
	margin-bottom: 10px;
	color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
	padding: 10px;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
	width: 100%;
}

button[type="submit"] {
	background-color: #333;
	color: #fff;
	font-size: 18px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
	background-color: #666;
}

p {
	font-size: 18px;
	text-align: center;
	margin-top: 20px;
	color: #333;
}

a {
	color: #333;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
/* Services Section */

.services {
	background-color: #f2f2f2;
	padding: 80px 0;
}

.services h2 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 36px;
	color: #333;
}

.services p {
	text-align: center;
	font-size: 18px;
	margin-bottom: 50px;
	color: #666;
}

.service-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
}

.service-item img {
	max-width: 100%;
	margin-bottom: 20px;
}

.service-item h3 {
	font-size: 24px;
	color: #333;
	margin-bottom: 20px;
}

.service-item p {
	font-size: 18px;
	text-align: center;
	color: #666;
	margin-bottom: 20px;
}

.service-item button {
	background-color: #333;
	color: #fff;
	font-size: 18px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.service-item button:hover {
	background-color: #666;
}
/* Contact Form Styles */
.contact-form {
  background-color: #fff;
  padding: 50px;
  margin-top: 50px;
}

.contact-form h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-form p {
  margin-bottom: 10px;
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #555;
}
/* About Us Section Styles */
.about-section {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.about-section img {
  width: 50%;
  height: auto;
}

.about-section .description {
  width: 45%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-section p {
  margin-bottom: 20px;
}

/* Testimonials Section Styles */
.testimonials-section {
  margin-top: 50px;
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.testimonials-section p {
  margin-bottom: 20px;
}

.testimonials-section .testimonial {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
  max-width: 500px;
  margin: 0 auto;
}

.testimonials-section .testimonial p {
  margin-top: 10px;
}

.testimonials-section .testimonial .author {
  font-weight: bold;
  margin-top: 20px;
}
.haircut-section {
  padding: 50px 0;
  text-align: center;
}

.haircut-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.haircut-section p {
  font-size: 18px;
  margin-bottom: 40px;
}

.haircut-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.haircut-item {
  flex-basis: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.haircut-item img {
  max-width: 100%;
  height: auto;
}

.haircut-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.haircut-item p {
  font-size: 16px;
  margin-bottom: 20px;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #f00;
}
/*.hairstyling-section {
  padding: 50px 0;
  text-align: center;
}

.hairstyling-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hairstyling-section p {
  font-size: 18px;
  margin-bottom: 40px;
}

.hairstyling-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.hairstyling-item {
  flex-basis: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.hairstyling-item img {
  max-width: 100%;
  height: auto;
}

.hairstyling-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.hairstyling-item p {
  font-size: 16px;
  margin-bottom: 20px;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #f00;
}
/* Hero Styles */
.hero {
  background-image: url('https://via.placeholder.com/250x200');
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  text-transform: uppercase;
}

.hero p {
  font-size: 24px;
}

/* Services Styles */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.services h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 50px;
}

.service {
  margin: 0 20px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  transition: transform .2s;
}

.service:hover {
  transform: translateY(-5px);
}

.service img {
  width: 100%;
  height: auto;
}

.service h3 {
  font-size: 24px;
  margin-top: 20px;
}

.service p {
  font-size: 16px;
  margin-top: 10px;
  color: #999;
}
/* Pedicure section styles */
.pedicure-section {
  padding: 100px 0;
  text-align: center;
  background-color: #f9f9f9;
}

.pedicure-section h1 {
  margin-bottom: 40px;
  font-size: 36px;
}

.pedicure-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pedicure-item {
  flex-basis: 22%;
  margin-bottom: 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.pedicure-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pedicure-item h3 {
  margin: 20px;
  font-size: 24px;
}

.pedicure-item p {
  margin: 20px;
  font-size: 16px;
}

.price {
  background-color: #f44336;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  margin-top: 20px;
}
/*manicure section*/

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.manicure-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.manicure-item {
  width: calc(50% - 20px);
  margin-bottom: 40px;
}

.manicure-item img {
  width: 100%;
}

.manicure-item h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.manicure-item p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.price {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
/* Main content styles */
.facials-section {
  background-color: #f8f8f8;
  padding: 100px 0;
}

.facial-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.facial-item {
  width: 300px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.facial-item:hover {
  transform: translateY(-5px);
}

.facial-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.facial-item h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
  text-align: center;
}

.facial-item p {
  margin: 20px;
  text-align: center;
}

.facial-item .price {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  color: #f7786b;
}
/*hairstyling
/* Set the font family and color of the text */
body, h1, h3, p {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Set the style of the hair-styling-section */
.hair-styling-section {
  padding: 50px 0;
}

/* Set the container width and center it on the page */
.container {
  width: 80%;
  margin: 0 auto;
}

/* Center the h1 element and give it a larger font size */
h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

/* Add some margin to the paragraphs */
p {
  margin-bottom: 20px;
}

/* Style the hair-styling-list container */
.hair-styling-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Style the hair-styling-items */
.hair-styling-item {
  width: 30%;
  margin-bottom: 40px;
  text-align: center;
  box-shadow: 0px 0px 5px #ccc;
  transition: box-shadow 0.3s ease-in-out;
}

/* Add hover effect to the hair-styling-items */
.hair-styling-item:hover {
  box-shadow: 0px 0px 10px #ccc;
}

/* Style the hair-styling-item images */
.hair-styling-item img {
  width: 100%;
  height: auto;
}

/* Style the hair-styling-item headings */
.hair-styling-item h3 {
  margin-top: 10px;
  font-size: 24px;
}

/* Style the hair-styling-item paragraphs */
.hair-styling-item p {
  margin-top: 10px;
  font-size: 16px;
}

/* Style the hair-styling-item prices */
.hair-styling-item .price {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #c00;
}






/*footer */




footer {
  background-color: #f8f8f8;
  padding: 30px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  width: 100px;
  height: auto;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 15px;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #FF9900;
}

.footer-social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-social-media li {
  display: inline-block;
  margin-right: 10px;
}

.footer-social-media a {
  color: #777;
  font-size: 20px;
  transition: color 0.3s ease;
}

.footer-social-media a:hover {
    color: #FF9900;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.footer-info p,
.footer-info a {
  color: #777;
  font-size: 14px;
  margin: 0;
}

.footer-info a {
  margin-left: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-info a:hover {
    color: #FF9900;
}

.footer-contact p {
  margin: 0;
}

.footer-email-signup form {
  display: flex;
  align-items: center;
}

.footer-email-signup input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 14px;
}

.footer-email-signup button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-email-signup button:hover {
  background-color: #555;
}
